[options]
db_host = False
db_port = False
db_user = odoo18
db_password = alpha
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$EOK8t7bW.p9TitG6N0YoJQ$1vZn/T597JT4VHG2r9JUgFq96DBO0oBRuiSgBJYR6Q57LrDsDO77CGSpgaeWo.eQpRAJIFDLZ/NFO1tHeOookw

